<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-fX-X8i" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="54" y="431" width="212" height="87"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="gBe-ih-amP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="springButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ju-dF-xfk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-s4-eqP" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="50" y="90" width="220" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-Xb-QX5" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="260"/>
                                        <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40372968736711412" green="1" blue="0.89384354366009133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QP4-Xb-QX5" firstAttribute="top" secondItem="xMk-s4-eqP" secondAttribute="top" id="7Zu-0M-yPx"/>
                                    <constraint firstItem="QP4-Xb-QX5" firstAttribute="leading" secondItem="xMk-s4-eqP" secondAttribute="leading" id="SW5-Hs-lMt"/>
                                    <constraint firstAttribute="height" constant="260" id="Z3J-iX-k3w"/>
                                    <constraint firstAttribute="trailing" secondItem="QP4-Xb-QX5" secondAttribute="trailing" id="oLO-ai-VAh"/>
                                    <constraint firstAttribute="bottom" secondItem="QP4-Xb-QX5" secondAttribute="bottom" id="zXy-76-c9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99187038561251628" blue="0.86847325198722047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6U-fX-X8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="AhT-QW-tip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6U-fX-X8i" secondAttribute="trailing" constant="54" id="OSV-tB-HeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J6U-fX-X8i" secondAttribute="bottom" constant="50" id="RoP-4C-dt7"/>
                            <constraint firstItem="xMk-s4-eqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f8t-C1-M9p"/>
                            <constraint firstItem="xMk-s4-eqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="rtk-xD-ldZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMk-s4-eqP" secondAttribute="trailing" constant="50" id="uWm-mk-PKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="springButton" destination="J6U-fX-X8i" id="S6A-Z9-nzn"/>
                        <outlet property="springLabel" destination="QP4-Xb-QX5" id="Z6n-c4-pVt"/>
                        <outlet property="springView" destination="xMk-s4-eqP" id="Frx-Tf-AFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
